<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="palasaho_SandhiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChartOfAccounts">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsGroup" Type="Boolean" />
    <Property Name="ParentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DefaultCurrency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrackAgreement" Type="Boolean" />
    <Property Name="TrackInstallmentNo" Type="Boolean" />
    <Property Name="TrackCustomer" Type="Boolean" />
    <Property Name="TrackCostCenter" Type="Boolean" />
    <Property Name="TrackParty" Type="Boolean" />
    <Property Name="TrackParticipant" Type="Boolean" />
    <Property Name="TrackBank" Type="Boolean" />
    <Property Name="TrackBill" Type="Boolean" />
    <Property Name="TrackEmployee" Type="Boolean" />
    <Property Name="TrackTeller" Type="Boolean" />
    <Property Name="TrackAssetItem" Type="Boolean" />
    <Property Name="TrackInventoryItem" Type="Boolean" />
    <Property Name="TrackBranch" Type="Boolean" />
    <Property Name="IsCash" Type="Boolean" />
    <Property Name="PLBSGroup" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NetAssetGroup" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VoucherDetails">
    <Key>
      <PropertyRef Name="VoucherLineID" />
    </Key>
    <Property Name="VoucherLineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoucherNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLNo" Type="Int32" />
    <Property Name="BranchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="FCDebit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FCCredit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BaseDebit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BaseCredit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Reference" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AgreementID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstallmentNo" Type="Int32" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParticipantID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VendorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostCenterID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssetID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssetPartID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InventoryItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TellerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RefBranchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChequeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VoucherMain">
    <Key>
      <PropertyRef Name="VoucherNo" />
    </Key>
    <Property Name="VoucherNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoucherType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherEvent" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VoucherDate" Type="DateTime" Precision="3" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StatusChangingRemarks" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IsReversed" Type="Boolean" />
    <Property Name="ReversalReferenceVoucherNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReversalDate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Agreement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgreementNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="GroupID" Type="Int64" />
    <Property Name="CsrID" Type="Int64" />
    <Property Name="UnitNo" Type="Int64" />
    <Property Name="ApplyDate" Type="DateTime" Precision="3" />
    <Property Name="SanctionDate" Type="DateTime" Precision="3" />
    <Property Name="expaireDate" Type="DateTime" Precision="3" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="LoanPurpose" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DisburseAccountID" Type="Int32" />
    <Property Name="NominalRate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Weeks" Type="Int32" />
    <Property Name="Installment" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="RecoveryAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ActualLoanAmount" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="LoanAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ProcessingFeeRate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ActualProcessingFee" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="ProcessingFee" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="RiskFundRate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ActualRiskFund" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="RiskFund" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SavingsRate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ActualSavingsAmount" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="SavingsAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DisburseAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ExecutionDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentDuration" Type="Int32" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteStatus" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LOANDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChartOfAccounts" EntityType="Self.ChartOfAccounts" />
    <EntitySet Name="VoucherDetails" EntityType="Self.VoucherDetails" />
    <EntitySet Name="VoucherMain" EntityType="Self.VoucherMain" />
    <EntitySet Name="Agreement" EntityType="Self.Agreement" />
    <EntitySet Name="PaymentSchedule" EntityType="palasaho_SandhiDBModel.PaymentSchedule" />
    <EntitySet Name="vwGroup" EntityType="palasaho_SandhiDBModel.vwGroup" />
    <FunctionImport Name="prGetAgreements" ReturnType="Collection(palasaho_SandhiDBModel.prGetAgreements_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="AgreementID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Product" EntityType="palasaho_SandhiDBModel.Product" />
    <EntitySet Name="Role" EntityType="palasaho_SandhiDBModel.Role" />
    <EntitySet Name="Group" EntityType="palasaho_SandhiDBModel.Group" />
    <EntitySet Name="Users" EntityType="palasaho_SandhiDBModel.Users" />
    <EntitySet Name="vwUsers" EntityType="palasaho_SandhiDBModel.vwUsers" />
    <EntitySet Name="CustomerContact" EntityType="palasaho_SandhiDBModel.CustomerContact" />
    <EntitySet Name="CustomerHouse" EntityType="palasaho_SandhiDBModel.CustomerHouse" />
    <EntitySet Name="Customer" EntityType="palasaho_SandhiDBModel.Customer" />
    <EntitySet Name="CustomerInsuredPerson" EntityType="palasaho_SandhiDBModel.CustomerInsuredPerson" />
    <EntitySet Name="CustomerCoBorrower" EntityType="palasaho_SandhiDBModel.CustomerCoBorrower" />
  </EntityContainer>
  <EntityType Name="PaymentSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgreementID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InstallmentNo" Type="Int64" />
    <Property Name="InstallmentDate" Type="DateTime" Precision="3" />
    <Property Name="PBBOM" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Principal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IRate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Interest" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Installment" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PaidAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PBEOM" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Paymentstatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VoucherNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vwGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CsrID" Type="Int32" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupPrevNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VillageWardNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LandMark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeetingPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UnitNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="CSRName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="prGetAgreements_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="AgreementNo" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="CustomerID" Nullable="true" />
    <Property Type="Int64" Name="GroupID" Nullable="true" />
    <Property Type="Int64" Name="CsrID" Nullable="true" />
    <Property Type="Int64" Name="UnitNo" Nullable="true" />
    <Property Type="DateTime" Name="ApplyDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="SanctionDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="expaireDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="LoanPurpose" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DisburseAccountID" Nullable="true" />
    <Property Type="Decimal" Name="NominalRate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Weeks" Nullable="true" />
    <Property Type="Decimal" Name="Installment" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="RecoveryAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="ActualLoanAmount" Nullable="true" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="LoanAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="ProcessingFeeRate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="ActualProcessingFee" Nullable="true" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="ProcessingFee" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="RiskFundRate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="ActualRiskFund" Nullable="true" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="RiskFund" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="SavingsRate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="ActualSavingsAmount" Nullable="true" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="SavingsAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="DisburseAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="ExecutionDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PaymentDuration" Nullable="true" />
    <Property Type="String" Name="PaymentMode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remarks" Nullable="true" />
    <Property Type="Int32" Name="ActiveStatus" Nullable="true" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DeleteStatus" Nullable="true" />
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CSRName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BalanceType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="HasPayschedule" Type="Boolean" />
    <Property Name="Period" Type="Int32" />
    <Property Name="GrossPrincipal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InterestRate" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Frequency" Type="Int32" />
    <Property Name="MaturityValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsMaturityValue" Type="Boolean" />
    <Property Name="ProductDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CsrID" Type="Int32" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupPrevNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VillageWardNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LandMark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeetingPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UnitNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="RoleID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="CustomerContactID" />
    </Key>
    <Property Name="CustomerContactID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="PresentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoliceStation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LandLineNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerHouse">
    <Key>
      <PropertyRef Name="CustomerHouseID" />
    </Key>
    <Property Name="CustomerHouseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="HouseType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlotNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rooms" Type="Int32" />
    <Property Name="Valuation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyMembers" Type="Int32" />
    <Property Name="MonthlyExpense" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearlyFestiveExpense" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
    <Property Name="ConsumerID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ElectricBillDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOJ" Type="DateTime" Precision="3" />
    <Property Name="CustomerNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlliasName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Caste" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeProofCertificate" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AgeProofCertificateNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocumentTypeID" Type="Int32" />
    <Property Name="DocumentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QualificationID" Type="Int32" />
    <Property Name="OccupationID" Type="Int32" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
    <Property Name="MotherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AadharCardNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NationalIDNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PAN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsEmployee" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Occupation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerInsuredPerson">
    <Key>
      <PropertyRef Name="InsuredID" />
    </Key>
    <Property Name="InsuredID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerCoBorrower">
    <Key>
      <PropertyRef Name="CoBorrowerID" />
    </Key>
    <Property Name="CoBorrowerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocumentTypeID" Type="Int32" />
    <Property Name="FatherOrHusbandName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AadharCardNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DocumentNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
  </EntityType>
</Schema>