<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="palasaho_SandhiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sandhi.dbo.Agreement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Agreement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgreementNo" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="GroupID" Type="bigint" />
    <Property Name="CsrID" Type="bigint" />
    <Property Name="UnitNo" Type="bigint" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="SanctionDate" Type="datetime" />
    <Property Name="expaireDate" Type="datetime" />
    <Property Name="ProductID" Type="int" />
    <Property Name="LoanPurpose" Type="nvarchar" MaxLength="500" />
    <Property Name="DisburseAccountID" Type="int" />
    <Property Name="NominalRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Rate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Weeks" Type="int" />
    <Property Name="Installment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RecoveryAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ActualLoanAmount" Type="decimal" Precision="10" Scale="4" />
    <Property Name="LoanAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ProcessingFeeRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ActualProcessingFee" Type="decimal" Precision="10" Scale="4" />
    <Property Name="ProcessingFee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RiskFundRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ActualRiskFund" Type="decimal" Precision="10" Scale="4" />
    <Property Name="RiskFund" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SavingsRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ActualSavingsAmount" Type="decimal" Precision="10" Scale="4" />
    <Property Name="SavingsAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DisburseAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ExecutionDate" Type="datetime" />
    <Property Name="PaymentDuration" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="DeleteStatus" Type="int" />
    <Property Name="UserID" Type="nvarchar" MaxLength="10" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="ChartOfAccounts">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsGroup" Type="bit" />
    <Property Name="ParentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AccountDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="150" />
    <Property Name="DefaultCurrency" Type="nvarchar" MaxLength="50" />
    <Property Name="TrackAgreement" Type="bit" />
    <Property Name="TrackInstallmentNo" Type="bit" />
    <Property Name="TrackCustomer" Type="bit" />
    <Property Name="TrackCostCenter" Type="bit" />
    <Property Name="TrackParty" Type="bit" />
    <Property Name="TrackParticipant" Type="bit" />
    <Property Name="TrackBank" Type="bit" />
    <Property Name="TrackBill" Type="bit" />
    <Property Name="TrackEmployee" Type="bit" />
    <Property Name="TrackTeller" Type="bit" />
    <Property Name="TrackAssetItem" Type="bit" />
    <Property Name="TrackInventoryItem" Type="bit" />
    <Property Name="TrackBranch" Type="bit" />
    <Property Name="IsCash" Type="bit" />
    <Property Name="PLBSGroup" Type="nvarchar" MaxLength="150" />
    <Property Name="NetAssetGroup" Type="nvarchar" MaxLength="150" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Version" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="CustomerNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FormNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="AlliasName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="Religion" Type="nvarchar" MaxLength="50" />
    <Property Name="Caste" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AgeProofCertificate" Type="nvarchar" MaxLength="500" />
    <Property Name="AgeProofCertificateNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentTypeID" Type="int" />
    <Property Name="DocumentNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="QualificationID" Type="int" />
    <Property Name="OccupationID" Type="int" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="100" />
    <Property Name="AadharCardNo" Type="nvarchar" MaxLength="100" />
    <Property Name="NationalIDNo" Type="nvarchar" MaxLength="100" />
    <Property Name="PAN" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="200" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="10" />
    <Property Name="IsEmployee" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="200" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="300" />
    <Property Name="UserID" Type="int" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerCoBorrower">
    <Key>
      <PropertyRef Name="CoBorrowerID" />
    </Key>
    <Property Name="CoBorrowerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Relation" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentTypeID" Type="int" />
    <Property Name="FatherOrHusbandName" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="100" />
    <Property Name="AadharCardNo" Type="nvarchar" MaxLength="100" />
    <Property Name="DocumentNo" Type="nvarchar" MaxLength="100" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="CustomerContactID" />
    </Key>
    <Property Name="CustomerContactID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="50" />
    <Property Name="PostOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="PoliceStation" Type="nvarchar" MaxLength="50" />
    <Property Name="Block" Type="nvarchar" MaxLength="50" />
    <Property Name="WardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="LandLineNo" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
  </EntityType>
  <EntityType Name="CustomerHouse">
    <Key>
      <PropertyRef Name="CustomerHouseID" />
    </Key>
    <Property Name="CustomerHouseID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="HouseType" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Extent" Type="nvarchar" MaxLength="50" />
    <Property Name="PlotNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" />
    <Property Name="Rooms" Type="int" />
    <Property Name="Valuation" Type="nvarchar" MaxLength="50" />
    <Property Name="FamilyMembers" Type="int" />
    <Property Name="MonthlyExpense" Type="nvarchar" MaxLength="50" />
    <Property Name="YearlyFestiveExpense" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
    <Property Name="ConsumerID" Type="nvarchar" MaxLength="200" />
    <Property Name="ElectricBillDetails" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CustomerInsuredPerson">
    <Key>
      <PropertyRef Name="InsuredID" />
    </Key>
    <Property Name="InsuredID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Relation" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="CsrID" Type="int" />
    <Property Name="RegNo" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupPrevNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VillageWardNo" Type="nvarchar" MaxLength="200" />
    <Property Name="LandMark" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingPlace" Type="nvarchar" MaxLength="200" />
    <Property Name="UnitNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgreementID" Type="nvarchar" MaxLength="100" />
    <Property Name="InstallmentNo" Type="bigint" />
    <Property Name="InstallmentDate" Type="datetime" />
    <Property Name="PBBOM" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Principal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Interest" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Installment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PaidAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PBEOM" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Paymentstatus" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="nvarchar" MaxLength="10" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BalanceType" Type="nvarchar" MaxLength="1" />
    <Property Name="HasPayschedule" Type="bit" />
    <Property Name="Period" Type="int" />
    <Property Name="GrossPrincipal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="InterestRate" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Frequency" Type="int" />
    <Property Name="MaturityValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IsMaturityValue" Type="bit" />
    <Property Name="ProductDepartment" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VoucherDetails">
    <Key>
      <PropertyRef Name="VoucherLineID" />
    </Key>
    <Property Name="VoucherLineID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SLNo" Type="int" />
    <Property Name="BranchCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="150" />
    <Property Name="Debit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Credit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="Rate" Type="numeric" Precision="18" Scale="8" />
    <Property Name="FCDebit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="FCCredit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="BaseDebit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="BaseCredit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Reference" Type="nvarchar" MaxLength="4000" />
    <Property Name="AgreementID" Type="nvarchar" MaxLength="50" />
    <Property Name="InstallmentNo" Type="int" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" />
    <Property Name="ParticipantID" Type="nvarchar" MaxLength="50" />
    <Property Name="BankID" Type="nvarchar" MaxLength="150" />
    <Property Name="VendorID" Type="nvarchar" MaxLength="50" />
    <Property Name="CostCenterID" Type="nvarchar" MaxLength="50" />
    <Property Name="BillID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="AssetID" Type="nvarchar" MaxLength="50" />
    <Property Name="AssetPartID" Type="nvarchar" MaxLength="50" />
    <Property Name="InventoryItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="TellerID" Type="nvarchar" MaxLength="50" />
    <Property Name="RefBranchCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="50" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Version" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="VoucherMain">
    <Key>
      <PropertyRef Name="VoucherNo" />
    </Key>
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VoucherType" Type="nvarchar" MaxLength="50" />
    <Property Name="VoucherEvent" Type="nvarchar" MaxLength="150" />
    <Property Name="VoucherDate" Type="datetime" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="ApplicationStatus" Type="nvarchar" MaxLength="150" />
    <Property Name="StatusChangingRemarks" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsReversed" Type="bit" />
    <Property Name="ReversalReferenceVoucherNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ReversalDate" Type="datetime" />
    <Property Name="Version" Type="numeric" Precision="18" Scale="2" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sandhi.dbo.vwGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="bigint" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="CsrID" Type="int" />
    <Property Name="RegNo" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupPrevNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VillageWardNo" Type="nvarchar" MaxLength="200" />
    <Property Name="LandMark" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingPlace" Type="nvarchar" MaxLength="200" />
    <Property Name="UnitNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="CSRName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sandhi.dbo.vwUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="prGetAgreements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
    <Parameter Name="AgreementID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="palasaho_SandhiDBModelStoreContainer">
    <EntitySet Name="ChartOfAccounts" EntityType="Self.ChartOfAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCoBorrower" EntityType="Self.CustomerCoBorrower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerContact" EntityType="Self.CustomerContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerHouse" EntityType="Self.CustomerHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInsuredPerson" EntityType="Self.CustomerInsuredPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentSchedule" EntityType="Self.PaymentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherDetails" EntityType="Self.VoucherDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherMain" EntityType="Self.VoucherMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agreement" EntityType="Self.Agreement" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Agreement].[ID] AS [ID], 
[Agreement].[AgreementNo] AS [AgreementNo], 
[Agreement].[CustomerID] AS [CustomerID], 
[Agreement].[GroupID] AS [GroupID], 
[Agreement].[CsrID] AS [CsrID], 
[Agreement].[UnitNo] AS [UnitNo], 
[Agreement].[ApplyDate] AS [ApplyDate], 
[Agreement].[SanctionDate] AS [SanctionDate], 
[Agreement].[expaireDate] AS [expaireDate], 
[Agreement].[ProductID] AS [ProductID], 
[Agreement].[LoanPurpose] AS [LoanPurpose], 
[Agreement].[DisburseAccountID] AS [DisburseAccountID], 
[Agreement].[NominalRate] AS [NominalRate], 
[Agreement].[Rate] AS [Rate], 
[Agreement].[Weeks] AS [Weeks], 
[Agreement].[Installment] AS [Installment], 
[Agreement].[RecoveryAmount] AS [RecoveryAmount], 
[Agreement].[ActualLoanAmount] AS [ActualLoanAmount], 
[Agreement].[LoanAmount] AS [LoanAmount], 
[Agreement].[ProcessingFeeRate] AS [ProcessingFeeRate], 
[Agreement].[ActualProcessingFee] AS [ActualProcessingFee], 
[Agreement].[ProcessingFee] AS [ProcessingFee], 
[Agreement].[RiskFundRate] AS [RiskFundRate], 
[Agreement].[ActualRiskFund] AS [ActualRiskFund], 
[Agreement].[RiskFund] AS [RiskFund], 
[Agreement].[SavingsRate] AS [SavingsRate], 
[Agreement].[ActualSavingsAmount] AS [ActualSavingsAmount], 
[Agreement].[SavingsAmount] AS [SavingsAmount], 
[Agreement].[DisburseAmount] AS [DisburseAmount], 
[Agreement].[ExecutionDate] AS [ExecutionDate], 
[Agreement].[PaymentDuration] AS [PaymentDuration], 
[Agreement].[PaymentMode] AS [PaymentMode], 
[Agreement].[Remarks] AS [Remarks], 
[Agreement].[ActiveStatus] AS [ActiveStatus], 
[Agreement].[EntryDate] AS [EntryDate], 
[Agreement].[DeleteStatus] AS [DeleteStatus], 
[Agreement].[UserID] AS [UserID], 
[Agreement].[LastUpdate] AS [LastUpdate]
FROM [dbo].[Agreement] AS [Agreement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwGroup" EntityType="Self.vwGroup" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwGroup].[GroupID] AS [GroupID], 
[vwGroup].[GroupName] AS [GroupName], 
[vwGroup].[CsrID] AS [CsrID], 
[vwGroup].[RegNo] AS [RegNo], 
[vwGroup].[GroupPrevNo] AS [GroupPrevNo], 
[vwGroup].[VillageWardNo] AS [VillageWardNo], 
[vwGroup].[LandMark] AS [LandMark], 
[vwGroup].[MobileNo] AS [MobileNo], 
[vwGroup].[MeetingPlace] AS [MeetingPlace], 
[vwGroup].[UnitNo] AS [UnitNo], 
[vwGroup].[ActiveStatus] AS [ActiveStatus], 
[vwGroup].[DeleteStatus] AS [DeleteStatus], 
[vwGroup].[UserID] AS [UserID], 
[vwGroup].[LastUpdate] AS [LastUpdate], 
[vwGroup].[CSRName] AS [CSRName]
FROM [dbo].[vwGroup] AS [vwGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwUsers" EntityType="Self.vwUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwUsers].[ID] AS [ID], 
[vwUsers].[UserID] AS [UserID], 
[vwUsers].[UserName] AS [UserName], 
[vwUsers].[Department] AS [Department], 
[vwUsers].[RoleID] AS [RoleID], 
[vwUsers].[RoleName] AS [RoleName]
FROM [dbo].[vwUsers] AS [vwUsers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>