<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="CarTypeId" />
    </Key>
    <Property Name="CarTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Creation" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CarSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarTypes" EntityType="Self.CarType" />
    <FunctionImport Name="prSaveCarType" ReturnType="Collection(String)">
      <Parameter Name="CarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="CarDetails" EntityType="CarSystemModel.CarDetail" />
    <FunctionImport Name="prGetRoles" ReturnType="Collection(CarSystemModel.prGetRoles_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prSaveRole" ReturnType="Collection(String)">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prSavePaySlip" ReturnType="Collection(String)">
      <Parameter Name="PaySlipId" Mode="In" Type="Int32" />
      <Parameter Name="SlipNo" Mode="In" Type="String" />
      <Parameter Name="BookNo" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prGetCarDetails" ReturnType="Collection(CarSystemModel.prGetCarDetails_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="CarId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prSaveCarDetails" ReturnType="Collection(String)">
      <Parameter Name="CarId" Mode="In" Type="Int32" />
      <Parameter Name="RegistrationNo" Mode="In" Type="String" />
      <Parameter Name="RegistrationDate" Mode="In" Type="DateTime" />
      <Parameter Name="CarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="ReasonForStop" Mode="In" Type="String" />
      <Parameter Name="NoOfSeat" Mode="In" Type="String" />
      <Parameter Name="OnRootDate" Mode="In" Type="DateTime" />
      <Parameter Name="TotalDistance" Mode="In" Type="Decimal" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prGetCarTypes" ReturnType="Collection(CarSystemModel.prGetCarTypes_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prDeletePaySlip" ReturnType="Collection(String)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="PaySlipId" Mode="In" Type="Int32" />
      <Parameter Name="BookNo" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetPaySlipBook" ReturnType="Collection(CarSystemModel.prGetPaySlipBook_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prUpdatePaySlipDetails" ReturnType="Collection(String)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="PaySlipId" Mode="In" Type="Int32" />
      <Parameter Name="BookNo" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prUpdateDailyCarLog" ReturnType="Collection(String)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="CarLogId" Mode="In" Type="Int32" />
      <Parameter Name="AdditionalId" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetDriver" ReturnType="Collection(CarSystemModel.prGetDriver_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="DriverId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prSaveDriverDetails" ReturnType="Collection(String)">
      <Parameter Name="DriverId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="NameInBangla" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="DrivingLicense" Mode="In" Type="String" />
      <Parameter Name="PresentAddress" Mode="In" Type="String" />
      <Parameter Name="PermanentAddress" Mode="In" Type="String" />
      <Parameter Name="HelperName" Mode="In" Type="String" />
      <Parameter Name="HelperContactNo" Mode="In" Type="String" />
      <Parameter Name="Reference" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
      <Parameter Name="CorpJoinDate" Mode="In" Type="DateTime" />
      <Parameter Name="DepotJoinDate" Mode="In" Type="DateTime" />
      <Parameter Name="RetirementDate" Mode="In" Type="DateTime" />
      <Parameter Name="ReasonForInactive" Mode="In" Type="String" />
      <Parameter Name="Grade" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="FatherName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="CarSystemModel.User" />
    <FunctionImport Name="prSaveUser" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="NameInBangla" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="PresentAddress" Mode="In" Type="String" />
      <Parameter Name="PermanentAddress" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
      <Parameter Name="CorpJoinDate" Mode="In" Type="DateTime" />
      <Parameter Name="DepotJoinDate" Mode="In" Type="DateTime" />
      <Parameter Name="RetirementDate" Mode="In" Type="DateTime" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Grade" Mode="In" Type="String" />
      <Parameter Name="FatherName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prSaveDailyPayment" ReturnType="Collection(String)">
      <Parameter Name="PaymentId" Mode="In" Type="Int32" />
      <Parameter Name="CarLogId" Mode="In" Type="Int32" />
      <Parameter Name="PaymentAmount" Mode="In" Type="Decimal" />
      <Parameter Name="SystemAmount" Mode="In" Type="Decimal" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="PaySlipId" Mode="In" Type="Int32" />
      <Parameter Name="PaymentStatus" Mode="In" Type="String" />
      <Parameter Name="ReceivedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReceivedByName" Mode="In" Type="String" />
      <Parameter Name="ReceivedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
      <Parameter Name="PaymentType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetPaySlipDetails" ReturnType="Collection(CarSystemModel.prGetPaySlipDetails_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="PaySlipId" Mode="In" Type="Int32" />
      <Parameter Name="BookNo" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prSaveDailyCarLog" ReturnType="Collection(String)">
      <Parameter Name="CarLogId" Mode="In" Type="Int32" />
      <Parameter Name="CarId" Mode="In" Type="Int32" />
      <Parameter Name="DriverId" Mode="In" Type="Int32" />
      <Parameter Name="RootId" Mode="In" Type="Int32" />
      <Parameter Name="CheckInDate" Mode="In" Type="DateTime" />
      <Parameter Name="CheckOutDate" Mode="In" Type="DateTime" />
      <Parameter Name="CheckInTime" Mode="In" Type="String" />
      <Parameter Name="CheckOutTime" Mode="In" Type="String" />
      <Parameter Name="TripNo" Mode="In" Type="Decimal" />
      <Parameter Name="TotalDistance" Mode="In" Type="Decimal" />
      <Parameter Name="CheckInBy" Mode="In" Type="Int32" />
      <Parameter Name="CheckOutBy" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsUnwantedReturn" Mode="In" Type="Boolean" />
      <Parameter Name="ReasonForReturn" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
      <Parameter Name="RouteStartPoint" Mode="In" Type="String" />
      <Parameter Name="ExceptioalAmount" Mode="In" Type="Decimal" />
      <Parameter Name="TripType" Mode="In" Type="String" />
      <Parameter Name="DifferentRouteIncome" Mode="In" Type="Decimal" />
      <Parameter Name="DifferentRouteDistance" Mode="In" Type="Int32" />
      <Parameter Name="AdditionalIncomeType" Mode="In" Type="String" />
      <Parameter Name="IsUnOfficialDay" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prGetDailyPaymentReportSection" ReturnType="Collection(CarSystemModel.prGetDailyPaymentReportSection_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="SelectedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetDailyCarLogReport" ReturnType="Collection(CarSystemModel.prGetDailyCarLogReport_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prGetDailyCarTypesReport" ReturnType="Collection(CarSystemModel.prGetDailyCarTypesReport_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prGetRootCost" ReturnType="Collection(CarSystemModel.prGetRootCost_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="RootCostId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prSaveRootCost" ReturnType="Collection(String)">
      <Parameter Name="RootCostId" Mode="In" Type="Int32" />
      <Parameter Name="RootId" Mode="In" Type="Int32" />
      <Parameter Name="CarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="FirstTripIncome" Mode="In" Type="Decimal" />
      <Parameter Name="SecondTripIncome" Mode="In" Type="Decimal" />
      <Parameter Name="ThirdTripIncome" Mode="In" Type="Decimal" />
      <Parameter Name="UnFirstTripIncome" Mode="In" Type="Decimal" />
      <Parameter Name="UnSecondTripIncome" Mode="In" Type="Decimal" />
      <Parameter Name="UnThirdTripIncome" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="DailyCarHistories" EntityType="CarSystemModel.DailyCarHistory" />
    <FunctionImport Name="prGetDailyCarLog" ReturnType="Collection(CarSystemModel.prGetDailyCarLog_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="CarLogId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetIncomeReportDateRange" ReturnType="Collection(CarSystemModel.prGetIncomeReportDateRange_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="CarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetMonthlyIncomeReportDateRange" ReturnType="Collection(CarSystemModel.prGetMonthlyIncomeReportDateRange_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetMonthlyIncomeReportRouteWise" ReturnType="Collection(CarSystemModel.prGetMonthlyIncomeReportRouteWise_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetIncomeReportDateRangeBusWiseSection" ReturnType="Collection(CarSystemModel.prGetIncomeReportDateRangeBusWiseSection_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="RouteId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetMenuList" ReturnType="Collection(CarSystemModel.prGetMenuList_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prGetMenuListRoleWise" ReturnType="Collection(CarSystemModel.prGetMenuListRoleWise_Result)">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prSpecialActionOnCarLog" ReturnType="Collection(String)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CarLogId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetMonthlyBusReportRouteWise" ReturnType="Collection(CarSystemModel.prGetMonthlyBusReportRouteWise_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="CarId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetReportSectionDateRange" ReturnType="Collection(CarSystemModel.prGetReportSectionDateRange_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="RouteId" Mode="In" Type="Int32" />
      <Parameter Name="CarId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetRoots" ReturnType="Collection(CarSystemModel.prGetRoots_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="RootId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prSaveRoot" ReturnType="Collection(String)">
      <Parameter Name="RootId" Mode="In" Type="Int32" />
      <Parameter Name="RootName" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="StartPoint" Mode="In" Type="String" />
      <Parameter Name="EndPoint" Mode="In" Type="String" />
      <Parameter Name="Distance" Mode="In" Type="Decimal" />
      <Parameter Name="UnofficialDistance" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="TargetTrip" Mode="In" Type="Decimal" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Update" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prGetDailyCarLogDateRange" ReturnType="Collection(CarSystemModel.prGetDailyCarLogDateRange_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="CarLogId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetDashboardReport" ReturnType="Collection(CarSystemModel.prGetDashboardReport_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="prGetBusPaymentHistory" ReturnType="Collection(CarSystemModel.prGetBusPaymentHistory_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="CarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetUsers" ReturnType="Collection(CarSystemModel.prGetUsers_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetDailyPaymentLog" ReturnType="Collection(CarSystemModel.prGetDailyPaymentLog_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="PaymentId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prDeleteVendor" ReturnType="Collection(String)">
      <Parameter Name="VendorId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prGetVendorDetails" ReturnType="Collection(CarSystemModel.prGetVendorDetails_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="VendorId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prSaveVendorDetails" ReturnType="Collection(String)">
      <Parameter Name="VendorId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ContactPerson" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="Remark" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="ActivityType" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetJobList" ReturnType="Collection(CarSystemModel.prGetJobList_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="JobStartDate" Mode="In" Type="DateTime" />
      <Parameter Name="JobId" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetPartsDetails" ReturnType="Collection(CarSystemModel.prGetPartsDetails_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prGetPol" ReturnType="Collection(CarSystemModel.prGetPol_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CarId" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CarDetail">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CarTypeId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReasonForStop" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OnRootDate" Type="DateTime" Precision="3" />
    <Property Name="TotalDistance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Update" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoOfSeat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Creation" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="prGetRoles_Result">
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="prGetCarDetails_Result">
    <Property Type="Int32" Name="CarId" Nullable="false" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RegistrationDate" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ReasonForStop" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NoOfSeat" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OnRootDate" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prGetCarTypes_Result">
    <Property Type="Int32" Name="CarTypeId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UpdatedTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NoOfCar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetPaySlipBook_Result">
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NoOfUsedSlip" Nullable="true" />
    <Property Type="Int32" Name="NumberOfSlip" Nullable="true" />
    <Property Type="Int32" Name="NoOfPayslipUsedOrApproved" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetDriver_Result">
    <Property Type="Int32" Name="DriverId" Nullable="false" />
    <Property Type="String" Name="EmployeeId" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NameInBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DrivingLicense" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CorpJoinDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DepotJoinDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ReasonForInactive" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="RetirementDate" Nullable="true" />
    <Property Type="String" Name="PresentAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PermanentAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperContactNo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Reference" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="Grade" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DateOfBirth" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameInBangla" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Update" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorpJoinDate" Type="DateTime" Precision="3" />
    <Property Name="DepotJoinDate" Type="DateTime" Precision="3" />
    <Property Name="RetirementDate" Type="DateTime" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Grade" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Creation" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="prGetPaySlipDetails_Result">
    <Property Type="Int32" Name="PaySlipId" Nullable="false" />
    <Property Type="String" Name="SlipNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ApprovedBy" Nullable="true" />
    <Property Type="Int32" Name="UsedBy" Nullable="true" />
    <Property Type="String" Name="UsedDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ApprovedByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UsedByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="prGetDailyPaymentReportSection_Result">
    <Property Type="Int32" Name="CarLogId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckOutDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckInTime" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutTime" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CheckInBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckInByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ExceptioalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="RouteStartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AdditionalIncomeType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DifferentRouteDistance" Nullable="true" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="PaymentStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceivedByName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ReceivedDate" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="String" Name="SlipNo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prGetDailyCarLogReport_Result">
    <Property Type="Int32" Name="CarTypeId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UpdatedTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NoOfCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfHeavyRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfOnRootCar" Nullable="true" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="NoOfPaidCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfDueCar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetDailyCarTypesReport_Result">
    <Property Type="Int32" Name="CarTypeId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UpdatedTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NoOfCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfHeavyRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfOnRootCar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetRootCost_Result">
    <Property Type="Int32" Name="RootCostId" Nullable="false" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Cost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="FirstTripIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="SecondTripIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ThirdTripIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UnFirstTripIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UnSecondTripIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UnThirdTripIncome" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="DailyCarHistory">
    <Key>
      <PropertyRef Name="CarLogId" />
    </Key>
    <Property Name="CarLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="RootId" Type="Int32" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckInTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TripNo" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="TotalDistance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CheckInBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CheckOutBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsUnwantedReturn" Type="Boolean" />
    <Property Name="ReasonForReturn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Creation" Type="DateTime" Precision="3" />
    <Property Name="Update" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="RouteStartPoint" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExceptioalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TripType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OnRouteIncome" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DifferentRouteIncome" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DifferentRouteDistance" Type="Int32" />
    <Property Name="AdditionalIncomeType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TotalIncome" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsUnOfficialDay" Type="Boolean" />
  </EntityType>
  <ComplexType Name="prGetDailyCarLog_Result">
    <Property Type="Int32" Name="CarLogId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckOutDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckInTime" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutTime" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CheckInBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckInByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ExceptioalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="RouteStartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AdditionalIncomeType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DifferentRouteDistance" Nullable="true" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="IsUnOfficialDay" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetIncomeReportDateRange_Result">
    <Property Type="Int32" Name="CarLogId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckOutDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckInTime" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutTime" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CheckInBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckInByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ExceptioalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="RouteStartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AdditionalIncomeType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DifferentRouteDistance" Nullable="true" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="PaymentStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceivedByName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ReceivedDate" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="String" Name="SlipNo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prGetMonthlyIncomeReportDateRange_Result">
    <Property Type="Int32" Name="CarTypeId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UpdatedTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NoOfCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfHeavyRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfOnRootCar" Nullable="true" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TotalDue" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="NoOfPaidCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfDueCar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetMonthlyIncomeReportRouteWise_Result">
    <Property Type="Int32" Name="RootId" Nullable="false" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="RootDistance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Int32" Name="NoOfOnRootCar" Nullable="true" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TotalDue" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="NoOfPaidCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfDueCar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetIncomeReportDateRangeBusWiseSection_Result">
    <Property Type="Int32" Name="CarLogId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckOutDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckInTime" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutTime" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CheckInBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckInByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ExceptioalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="RouteStartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AdditionalIncomeType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DifferentRouteDistance" Nullable="true" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="PaymentStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceivedByName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ReceivedDate" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="String" Name="SlipNo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prGetMenuList_Result">
    <Property Type="Int32" Name="MDetailsId" Nullable="false" />
    <Property Type="Int32" Name="MenuId" Nullable="true" />
    <Property Type="String" Name="SubMenuTitle" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="SubMenuTitleBangla" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SubMenuName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SubMenuIcon" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MenuTitle" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="MenuTitleBangla" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MenuIcon" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="IsPermit" Nullable="false" />
  </ComplexType>
  <ComplexType Name="prGetMenuListRoleWise_Result">
    <Property Type="Int32" Name="MDetailsId" Nullable="false" />
    <Property Type="Int32" Name="MenuId" Nullable="true" />
    <Property Type="String" Name="SubMenuTitle" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="SubMenuTitleBangla" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SubMenuName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SubMenuIcon" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MenuTitle" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="MenuTitleBangla" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MenuIcon" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="IsPermit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetMonthlyBusReportRouteWise_Result">
    <Property Type="Int32" Name="RootId" Nullable="false" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="RootDistance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Int32" Name="NoOfOnRootCar" Nullable="true" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TotalDue" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="NoOfPaidCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfDueCar" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prGetReportSectionDateRange_Result">
    <Property Type="Int32" Name="CarLogId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckOutDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckInTime" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutTime" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CheckInBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckInByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ExceptioalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="RouteStartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AdditionalIncomeType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DifferentRouteDistance" Nullable="true" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="PaymentStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceivedByName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ReceivedDate" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="false" Precision="38" Scale="2" />
    <Property Type="String" Name="SlipNo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prGetRoots_Result">
    <Property Type="Int32" Name="RootId" Nullable="false" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="UnofficialDistance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="String" Name="CreatedByName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="TargetTrip" Nullable="true" Precision="2" Scale="2" />
  </ComplexType>
  <ComplexType Name="prGetDailyCarLogDateRange_Result">
    <Property Type="Int32" Name="CarLogId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckOutDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckInTime" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutTime" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CheckInBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckInByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ExceptioalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="RouteStartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AdditionalIncomeType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DifferentRouteDistance" Nullable="true" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="TargetTripStatus" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="prGetDashboardReport_Result">
    <Property Type="Int32" Name="CarTypeId" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UpdatedTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NoOfCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfHeavyRepairCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfOnRootCar" Nullable="true" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="NoOfPaidCar" Nullable="true" />
    <Property Type="Int32" Name="NoOfDueCar" Nullable="true" />
    <Property Type="Decimal" Name="TodayReceivedAmount" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="prGetBusPaymentHistory_Result">
    <Property Type="Int32" Name="CarLogId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HelperName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="RootId" Nullable="true" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EndPoint" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckOutDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CheckInTime" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutTime" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CheckInBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckInByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CheckOutByName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="ExceptioalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="RouteStartPoint" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AdditionalIncomeType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DifferentRouteDistance" Nullable="true" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="PaymentId" Nullable="true" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="PaymentStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PaymentNotes" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="SystemAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="ReceivedByName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ReceivedBy" Nullable="true" />
    <Property Type="String" Name="ReceivedDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PaymentHistoryStatus" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PaySlipId" Nullable="true" />
    <Property Type="Decimal" Name="PaySlipAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="SlipNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PaySlipStatus" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="prGetUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmployeeId" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NameInBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PresentAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PermanentAddress" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CorpJoinDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DepotJoinDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="RetirementDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DateOfBirth" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Grade" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CompnayNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CompanyAddress" Nullable="true" MaxLength="800" />
    <Property Type="String" Name="CompanyAddressBangla" Nullable="true" MaxLength="400" />
  </ComplexType>
  <ComplexType Name="prGetDailyPaymentLog_Result">
    <Property Type="Int32" Name="PaymentId" Nullable="false" />
    <Property Type="Int32" Name="CarLogId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CarType" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RootName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="TotalDistance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="RootCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ExpectedCost" Nullable="true" Precision="23" Scale="3" />
    <Property Type="Decimal" Name="TripNo" Nullable="true" Precision="4" Scale="1" />
    <Property Type="Boolean" Name="IsUnwantedReturn" Nullable="true" />
    <Property Type="String" Name="ReasonForReturn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CheckInDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TripType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="PaySlipId" Nullable="true" />
    <Property Type="String" Name="SlipNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BookNo" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="PaySlipAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="SystemAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PaymentStatus" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ReceivedBy" Nullable="true" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Update" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReceivedByName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PaymentType" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="ReceivedOnRouteIncome" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ReceivedDifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="OnRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="DifferentRouteIncome" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="TotalIncome" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="prGetVendorDetails_Result">
    <Property Type="Int32" Name="VendorId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ContactPerson" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ActivityType" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="prGetJobList_Result">
    <Property Type="Int32" Name="JobId" Nullable="false" />
    <Property Type="Int32" Name="JobCreatedBy" Nullable="true" />
    <Property Type="String" Name="JobCreatedByName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="JobCreatedByNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="JobDate" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="JobDescription" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SMApprovedStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ManagerApprovedStatus" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="SMApprovedDate" Nullable="true" />
    <Property Type="DateTime" Name="ManagerApprovedDate" Nullable="true" />
    <Property Type="DateTime" Name="JobCompletedDate" Nullable="true" />
    <Property Type="String" Name="JobCompletedStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BusStatus" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FinalApprovalPerson" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="Created" Nullable="true" />
    <Property Type="DateTime" Name="Updated" Nullable="true" />
    <Property Type="Int32" Name="AssignedMechanic" Nullable="true" />
    <Property Type="String" Name="AssignedMechanicName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AssignedMechanicNameBangla" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="prGetPartsDetails_Result">
    <Property Type="Int32" Name="PartsId" Nullable="false" />
    <Property Type="String" Name="PartsCode" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PartsName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PartsDescription" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="PartsSize" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Brand" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="VendorId" Nullable="true" />
    <Property Type="Int32" Name="CarTypeId" Nullable="true" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Units" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="Created" Nullable="true" />
    <Property Type="DateTime" Name="Updated" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="prGetPol_Result">
    <Property Type="Int32" Name="POLId" Nullable="false" />
    <Property Type="Int32" Name="CarId" Nullable="true" />
    <Property Type="String" Name="RegistrationNo" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="CheckInDate" Nullable="true" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="String" Name="DriverName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DriverNameBangla" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GivenBy" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Gas" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Oil" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Lubricant" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Createdby" Nullable="true" />
    <Property Type="DateTime" Name="Created" Nullable="true" />
    <Property Type="DateTime" Name="Updated" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
  </ComplexType>
</Schema>