<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoanModelStoreContainer" CdmEntityContainer="LOANDB">
    <EntitySetMapping Name="ChartOfAccounts">
      <EntityTypeMapping TypeName="LoanModel.ChartOfAccount">
        <MappingFragment StoreEntitySet="ChartOfAccounts">
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="IsGroup" ColumnName="IsGroup" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="DefaultCurrency" ColumnName="DefaultCurrency" />
          <ScalarProperty Name="TrackAgreement" ColumnName="TrackAgreement" />
          <ScalarProperty Name="TrackInstallmentNo" ColumnName="TrackInstallmentNo" />
          <ScalarProperty Name="TrackCustomer" ColumnName="TrackCustomer" />
          <ScalarProperty Name="TrackCostCenter" ColumnName="TrackCostCenter" />
          <ScalarProperty Name="TrackParty" ColumnName="TrackParty" />
          <ScalarProperty Name="TrackParticipant" ColumnName="TrackParticipant" />
          <ScalarProperty Name="TrackBank" ColumnName="TrackBank" />
          <ScalarProperty Name="TrackBill" ColumnName="TrackBill" />
          <ScalarProperty Name="TrackEmployee" ColumnName="TrackEmployee" />
          <ScalarProperty Name="TrackTeller" ColumnName="TrackTeller" />
          <ScalarProperty Name="TrackAssetItem" ColumnName="TrackAssetItem" />
          <ScalarProperty Name="TrackInventoryItem" ColumnName="TrackInventoryItem" />
          <ScalarProperty Name="TrackBranch" ColumnName="TrackBranch" />
          <ScalarProperty Name="IsCash" ColumnName="IsCash" />
          <ScalarProperty Name="PLBSGroup" ColumnName="PLBSGroup" />
          <ScalarProperty Name="NetAssetGroup" ColumnName="NetAssetGroup" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LoanModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="FormNo" ColumnName="FormNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AlliasName" ColumnName="AlliasName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="AgeProofCertificate" ColumnName="AgeProofCertificate" />
          <ScalarProperty Name="AgeProofCertificateNo" ColumnName="AgeProofCertificateNo" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="QualificationID" ColumnName="QualificationID" />
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="NationalIDNo" ColumnName="NationalIDNo" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCoBorrowers">
      <EntityTypeMapping TypeName="LoanModel.CustomerCoBorrower">
        <MappingFragment StoreEntitySet="CustomerCoBorrower">
          <ScalarProperty Name="CoBorrowerID" ColumnName="CoBorrowerID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="FatherOrHusbandName" ColumnName="FatherOrHusbandName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerContacts">
      <EntityTypeMapping TypeName="LoanModel.CustomerContact">
        <MappingFragment StoreEntitySet="CustomerContact">
          <ScalarProperty Name="CustomerContactID" ColumnName="CustomerContactID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="PostOffice" ColumnName="PostOffice" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="LandLineNo" ColumnName="LandLineNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerHouses">
      <EntityTypeMapping TypeName="LoanModel.CustomerHouse">
        <MappingFragment StoreEntitySet="CustomerHouse">
          <ScalarProperty Name="CustomerHouseID" ColumnName="CustomerHouseID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="HouseType" ColumnName="HouseType" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="Extent" ColumnName="Extent" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Valuation" ColumnName="Valuation" />
          <ScalarProperty Name="FamilyMembers" ColumnName="FamilyMembers" />
          <ScalarProperty Name="MonthlyExpense" ColumnName="MonthlyExpense" />
          <ScalarProperty Name="YearlyFestiveExpense" ColumnName="YearlyFestiveExpense" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
          <ScalarProperty Name="ElectricBillDetails" ColumnName="ElectricBillDetails" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInsuredPersons">
      <EntityTypeMapping TypeName="LoanModel.CustomerInsuredPerson">
        <MappingFragment StoreEntitySet="CustomerInsuredPerson">
          <ScalarProperty Name="InsuredID" ColumnName="InsuredID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agreements">
      <EntityTypeMapping TypeName="LoanModel.Agreement">
        <MappingFragment StoreEntitySet="Agreement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgreementNo" ColumnName="AgreementNo" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="CsrID" ColumnName="CsrID" />
          <ScalarProperty Name="UnitNo" ColumnName="UnitNo" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="SanctionDate" ColumnName="SanctionDate" />
          <ScalarProperty Name="expaireDate" ColumnName="expaireDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
          <ScalarProperty Name="DisburseAccountID" ColumnName="DisburseAccountID" />
          <ScalarProperty Name="NominalRate" ColumnName="NominalRate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Weeks" ColumnName="Weeks" />
          <ScalarProperty Name="Installment" ColumnName="Installment" />
          <ScalarProperty Name="RecoveryAmount" ColumnName="RecoveryAmount" />
          <ScalarProperty Name="ActualLoanAmount" ColumnName="ActualLoanAmount" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="ProcessingFeeRate" ColumnName="ProcessingFeeRate" />
          <ScalarProperty Name="ActualProcessingFee" ColumnName="ActualProcessingFee" />
          <ScalarProperty Name="ProcessingFee" ColumnName="ProcessingFee" />
          <ScalarProperty Name="RiskFundRate" ColumnName="RiskFundRate" />
          <ScalarProperty Name="ActualRiskFund" ColumnName="ActualRiskFund" />
          <ScalarProperty Name="RiskFund" ColumnName="RiskFund" />
          <ScalarProperty Name="SavingsRate" ColumnName="SavingsRate" />
          <ScalarProperty Name="ActualSavingsAmount" ColumnName="ActualSavingsAmount" />
          <ScalarProperty Name="SavingsAmount" ColumnName="SavingsAmount" />
          <ScalarProperty Name="DisburseAmount" ColumnName="DisburseAmount" />
          <ScalarProperty Name="ExecutionDate" ColumnName="ExecutionDate" />
          <ScalarProperty Name="PaymentDuration" ColumnName="PaymentDuration" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGroups">
      <EntityTypeMapping TypeName="LoanModel.vwGroup">
        <MappingFragment StoreEntitySet="vwGroup">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CsrID" ColumnName="CsrID" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="GroupPrevNo" ColumnName="GroupPrevNo" />
          <ScalarProperty Name="VillageWardNo" ColumnName="VillageWardNo" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="MeetingPlace" ColumnName="MeetingPlace" />
          <ScalarProperty Name="UnitNo" ColumnName="UnitNo" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="CSRName" ColumnName="CSRName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwUsers">
      <EntityTypeMapping TypeName="LoanModel.vwUser">
        <MappingFragment StoreEntitySet="vwUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prGetAgreements" FunctionName="LoanModel.Store.prGetAgreements">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoanModel.prGetAgreements_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgreementNo" ColumnName="AgreementNo" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="CsrID" ColumnName="CsrID" />
          <ScalarProperty Name="UnitNo" ColumnName="UnitNo" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="SanctionDate" ColumnName="SanctionDate" />
          <ScalarProperty Name="expaireDate" ColumnName="expaireDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
          <ScalarProperty Name="DisburseAccountID" ColumnName="DisburseAccountID" />
          <ScalarProperty Name="NominalRate" ColumnName="NominalRate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Weeks" ColumnName="Weeks" />
          <ScalarProperty Name="Installment" ColumnName="Installment" />
          <ScalarProperty Name="RecoveryAmount" ColumnName="RecoveryAmount" />
          <ScalarProperty Name="ActualLoanAmount" ColumnName="ActualLoanAmount" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="ProcessingFeeRate" ColumnName="ProcessingFeeRate" />
          <ScalarProperty Name="ActualProcessingFee" ColumnName="ActualProcessingFee" />
          <ScalarProperty Name="ProcessingFee" ColumnName="ProcessingFee" />
          <ScalarProperty Name="RiskFundRate" ColumnName="RiskFundRate" />
          <ScalarProperty Name="ActualRiskFund" ColumnName="ActualRiskFund" />
          <ScalarProperty Name="RiskFund" ColumnName="RiskFund" />
          <ScalarProperty Name="SavingsRate" ColumnName="SavingsRate" />
          <ScalarProperty Name="ActualSavingsAmount" ColumnName="ActualSavingsAmount" />
          <ScalarProperty Name="SavingsAmount" ColumnName="SavingsAmount" />
          <ScalarProperty Name="DisburseAmount" ColumnName="DisburseAmount" />
          <ScalarProperty Name="ExecutionDate" ColumnName="ExecutionDate" />
          <ScalarProperty Name="PaymentDuration" ColumnName="PaymentDuration" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CSRName" ColumnName="CSRName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prGetCustomertLis" FunctionName="LoanModel.Store.prGetCustomertLis" />
    <FunctionImportMapping FunctionImportName="prGetEmployee" FunctionName="LoanModel.Store.prGetEmployee" />
    <FunctionImportMapping FunctionImportName="prGetGroupDetails" FunctionName="LoanModel.Store.prGetGroupDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LoanModel.prGetGroupDetails_Result">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CsrID" ColumnName="CsrID" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="GroupPrevNo" ColumnName="GroupPrevNo" />
          <ScalarProperty Name="VillageWardNo" ColumnName="VillageWardNo" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="MeetingPlace" ColumnName="MeetingPlace" />
          <ScalarProperty Name="UnitNo" ColumnName="UnitNo" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="LoanModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="UnitNo" ColumnName="UnitNo" />
          <ScalarProperty Name="MeetingPlace" ColumnName="MeetingPlace" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="VillageWardNo" ColumnName="VillageWardNo" />
          <ScalarProperty Name="GroupPrevNo" ColumnName="GroupPrevNo" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="CsrID" ColumnName="CsrID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LoanModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductDepartment" ColumnName="ProductDepartment" />
          <ScalarProperty Name="IsMaturityValue" ColumnName="IsMaturityValue" />
          <ScalarProperty Name="MaturityValue" ColumnName="MaturityValue" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="GrossPrincipal" ColumnName="GrossPrincipal" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="HasPayschedule" ColumnName="HasPayschedule" />
          <ScalarProperty Name="BalanceType" ColumnName="BalanceType" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LoanModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LoanModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSchedules">
      <EntityTypeMapping TypeName="LoanModel.PaymentSchedule">
        <MappingFragment StoreEntitySet="PaymentSchedule">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Paymentstatus" ColumnName="Paymentstatus" />
          <ScalarProperty Name="PBEOM" ColumnName="PBEOM" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="Installment" ColumnName="Installment" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="IRate" ColumnName="IRate" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="PBBOM" ColumnName="PBBOM" />
          <ScalarProperty Name="InstallmentDate" ColumnName="InstallmentDate" />
          <ScalarProperty Name="InstallmentNo" ColumnName="InstallmentNo" />
          <ScalarProperty Name="AgreementID" ColumnName="AgreementID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>